VITE_SUPABASE_URL=https://dwcqndvmmqhepjpsetae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Y3FuZHZtbXFoZXBqcHNldGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzg3MTYsImV4cCI6MjA3Njc1NDcxNn0.JJV6QUaO2LCwQbcIxqdiFHspaFuKuOF1d-wSNWFT3Eg

